<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>计算机网络（一） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、有三类大家很熟悉的网络，即电信网络、有线电视网络和计算机网络。 2、互联网具有两个重要基本特点：连通性和共享。 3、计算机网路由若干节点(node)和连接这些节点的链路(link)组成。网络中的节点可以是计算机、集线器、交换机或路由器等。网络之间可以通过路由器互连起来，这就构成了一个覆盖范围日更大的计算机网络。这样的网络称为互连网。 4、网络把许多计算机连接在一起，而互连网则把许多网络通过路由">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络（一）">
<meta property="og:url" content="http://example.com/2022/08/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、有三类大家很熟悉的网络，即电信网络、有线电视网络和计算机网络。 2、互联网具有两个重要基本特点：连通性和共享。 3、计算机网路由若干节点(node)和连接这些节点的链路(link)组成。网络中的节点可以是计算机、集线器、交换机或路由器等。网络之间可以通过路由器互连起来，这就构成了一个覆盖范围日更大的计算机网络。这样的网络称为互连网。 4、网络把许多计算机连接在一起，而互连网则把许多网络通过路由">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/29/vfwTxg.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/29/vf05wR.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/30/vhhELt.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/30/vh4Ep4.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/30/vh4FtU.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/30/vh4khF.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/30/vh4ikT.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/30/vh4C7V.png">
<meta property="article:published_time" content="2022-08-29T09:14:02.000Z">
<meta property="article:modified_time" content="2022-09-01T13:14:03.642Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/08/29/vfwTxg.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-计算机网络（一）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2022-08-29T09:14:02.000Z" itemprop="datePublished">2022-08-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      计算机网络（一）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1、有三类大家很熟悉的网络，即电信网络、有线电视网络和计算机网络。</p>
<p>2、互联网具有两个重要基本特点：连通性和共享。</p>
<p>3、计算机网路由若干节点(node)和连接这些节点的链路(link)组成。网络中的节点可以是计算机、集线器、交换机或路由器等。<br><a target="_blank" rel="noopener" href="https://imgse.com/i/vfwTxg"><img src="https://s1.ax1x.com/2022/08/29/vfwTxg.png" alt="vfwTxg.png"></a><br>网络之间可以通过路由器互连起来，这就构成了一个覆盖范围日更大的计算机网络。这样的网络称为互连网。</p>
<p>4、网络把许多计算机连接在一起，而互连网则把许多网络通过路由器连接在一起。与网络相连的计算机常称为主机。<br><a target="_blank" rel="noopener" href="https://imgse.com/i/vf05wR"><img src="https://s1.ax1x.com/2022/08/29/vf05wR.png" alt="vf05wR.png"></a></p>
<p>5、互联网基础结构发展的三个阶段：<br>（1）第一个阶段是从单个网络ARPANET向互连网发展的过程。美国国防部创建的第一个分组交换网ARPANET最初只是一个单个的分组交换网（并不是一个互连的网络）。所有要连接在ARPANET上的主机都直接与就近的节点交换机相连。<br>1983年（标志着互联网的诞生）TCP&#x2F;IP协议成为ARPANET上的标准协议，使得所有使用TCP&#x2F;IP协议的计算机都能利用互连网相互通信。<br>        小写字母i开头的internet(互连网)是一个通用名词，它泛指由多个计算机网络互连而成的计算机网络<br>        大写字母I开头的Internet(互联网，或因特网)是一个专用名词，它指当前全球最大的、开放的、由众多网络相互连接而成的特定互连网，它采用TCP&#x2F;IP协议族作为通信的规则，前身是美国的ARPANET。<br>（2）第二个阶段是建成三级结构的互联网，分为主干网、地区网和校园网（或企业网）。<br>（3）第三个阶段是逐渐形成多层次ISP结构的互联网。互联网服务提供商ISP(Internet Service Provider)从IP地址的管理机构拿到“批发”的IP地址（有偿租赁）。用户通过某ISP获得的IP地址接入互联网，就是“上网”。<br>        根据提供服务的覆盖面积大小以及所拥有的IP地址数目的不同，ISP也分为不同的层次:主干ISP、地区ISP和本地ISP。<br>        <a target="_blank" rel="noopener" href="https://imgse.com/i/vhhELt"><img src="https://s1.ax1x.com/2022/08/30/vhhELt.png" alt="vhhELt.png"></a><br>        互联网交换点IXP的主要作用就是允许两个网络直接相连并交换分组，而不需要再通过第三个网络来转发分组。</p>
<p>6、互联网的标准化工作。所有的互联网标准都是以RFC的形式在互联网上发表的。制定互联网的正式标准要经过三个阶段：<br>（1）互联网草案（Internet Draft），有效期只有六个月，这个阶段还不是RFC文档。<br>（2）建议标准（Proposed Standard），这个阶段开始成为RFC文档。<br>（3）互联网标准（Internet Standard）。</p>
<p>7、互联网的组成。互联网的拓扑结构从工作方式上看可以划分为两大块：<br>（1）边缘部分，由所有连接在互联网上的主机组成。<br>（2）核心部分，由大量网络连接和连接这些网络的路由器组成。这部分是为边缘部分提供服务的（提供连通性和交换）。<br><a target="_blank" rel="noopener" href="https://imgse.com/i/vh4Ep4"><img src="https://s1.ax1x.com/2022/08/30/vh4Ep4.png" alt="vh4Ep4.png"></a></p>
<p>8、边缘部分的通信（C&#x2F;S方式和P2P方式）。<br>客户（cilent）-服务器（server）方式。客户和服务器都是指通信中所涉及的计算机进程（软件）。C&#x2F;S方式所描述的是进程之间服务和被服务的关系。<br><a target="_blank" rel="noopener" href="https://imgse.com/i/vh4FtU"><img src="https://s1.ax1x.com/2022/08/30/vh4FtU.png" alt="vh4FtU.png"></a><br>        客户是服务请求方，服务器是服务提供方。服务请求方和服务提供方都要使用网络核心部分所提供的服务。客户与服务器的通信关系建立后，通信可以是双向的，客户和服务器都可发送和接受数据。<br>客户程序：<br>（1）被 用户调用后运行，在通信时主动向远地服务器发起通信（请求服务）。客户程序必须知道服务器程序的地址。<br>（2）不需要特殊的硬件和很复杂的操作系统。<br>服务器程序:<br>（1）是一种专门用来提供某种服务的程序，可同时处理多个远地或本地客户的请求。<br>（2）系统启动后即自动调用并一直不断地运行着，被动地等待并接受来自各地的客户的通信请求。服务器程序不需要知道客户程序的地址。<br>（3）一般需要有强大的硬件和高级的操作系统支持。</p>
<p>对等连接（peer-to-peer）方式。两台主机在通信时并不区分哪一个是服务请求方哪一个是服务提供方，只要两台主机都运行了对等连接软件（P2P软件），它们就可以进行平等的、对等连接通信，双方都可以下载对方已经存储在硬盘中的共享文档。<br><a target="_blank" rel="noopener" href="https://imgse.com/i/vh4khF"><img src="https://s1.ax1x.com/2022/08/30/vh4khF.png" alt="vh4khF.png"></a><br>        实际上，对等连接方式从本质上看仍然是使用客户-服务器方式，只是对等连接中的每一台主机既是客户又同时是服务器。</p>
<p>9、核心部分的通信。在网络核心部分起特殊作用的是路由器，是一种专用计算机（但不叫主机）。路由器是实现分组交换的关键构件，其任务是转发收到的分组，这是网络核心部分最重要的功能。<br><a target="_blank" rel="noopener" href="https://imgse.com/i/vh4ikT"><img src="https://s1.ax1x.com/2022/08/30/vh4ikT.png" alt="vh4ikT.png"></a><br>        交换就是按照某种方式动态地分配传输线路的资源。<br>（1）电路交换在通话的全部时间内，通话的两个用户始终占用端到端的通信资源。电路交换必须经过“建立连接”（占用通信资源）-通话（一直占用通信资源）-释放连接（归还通信资源）三个步骤。<br><a target="_blank" rel="noopener" href="https://imgse.com/i/vh4C7V"><img src="https://s1.ax1x.com/2022/08/30/vh4C7V.png" alt="vh4C7V.png"></a></p>
<p>电路交换必定是面向连接的。</p>
<p>（2）分组交换采用存储转发技术。把报文分成小的数据段，在每一个数据段前加上首部后，就构成了一个分组。首部中包含必要的控制信息。分组不会按顺序转发，而是随机转发。路由器收到一个分组，会先暂时存储一下，检查其首部，查找转发表，按照首部中的目的地址，找到合适的接口转发出去，把分组交给下一个路由器。主机最终收到所有分组后就会去掉首部，还原报文。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%88%E4%B8%80%EF%BC%89/" data-id="cl7ejpa8b0000aowgf41jeosx" data-title="计算机网络（一）" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据库原理（一）
        
      </div>
    </a>
  
  
    <a href="/2022/08/23/hexo%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用 Hexo+GitHub 搭建个人免费博客教程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/">数据库原理（一）</a>
          </li>
        
          <li>
            <a href="/2022/08/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%88%E4%B8%80%EF%BC%89/">计算机网络（一）</a>
          </li>
        
          <li>
            <a href="/2022/08/23/hexo%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B/">使用 Hexo+GitHub 搭建个人免费博客教程</a>
          </li>
        
          <li>
            <a href="/2022/08/23/git%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B/">git简单教程</a>
          </li>
        
          <li>
            <a href="/2022/08/23/my-first-blog/">my first blog test</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>